#include <winver.h>
//#include <kominterface.h>

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		1,3,0,0
  PRODUCTVERSION	1,3,0,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription",	"komlib kom file I/O library\0"
      VALUE "FileVersion",	"1.3.0\0"
      VALUE "InternalName",	"komlib.dll\0"
      VALUE "LegalCopyright",	"(C) 2015 Sean Hunt\0"
      VALUE "OriginalFilename",	"komlib.dll\0"
      VALUE "ProductName",	"komlib\0"
      VALUE "ProductVersion",	"1.3.0\0"
      VALUE "Comments",		"Provides Support for Packing/Unpacking kom files.\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END